# spring-boot-playground

./: Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml
.github/workflows/: ci.yml
src/docs/asciidoc/: index.adoc
src/main/java/net/leanstacks/todo/: TodoApplication.java
src/main/java/net/leanstacks/todo/controller/: TodoController.java
src/main/java/net/leanstacks/todo/model/: Todo.java
src/main/java/net/leanstacks/todosvc/: ExceptionDetail.java  TodoServiceApplication.java  TodoServiceExceptionHandler.java
src/main/java/net/leanstacks/todosvc/exception/: ApiExceptionHandler.java  ExceptionDetail.java
src/main/java/net/leanstacks/todosvc/security/: SecurityConfiguration.java  SecurityProperties.java
src/main/java/net/leanstacks/todosvc/todo/: CreateTodoDto.java  Todo.java  TodoController.java  TodoRepository.java  TodoService.java  TodoServiceBean.java
src/main/resources/: application.properties
src/main/resources/config/: application-ci.properties  application-hsqldb.properties  application-local.properties  application-mysql.properties  application.properties
src/main/resources/db/changelog/: db.changelog-0.1.0.yaml  db.changelog-master.yaml  todos-0.1.0.csv
src/main/resources/static/: index.html
src/test/java/net/leanstacks/todo/: TodoApplicationTests.java
src/test/java/net/leanstacks/todosvc/: TodoServiceApplicationTests.java
src/test/java/net/leanstacks/todosvc/todo/: TodoControllerDocTests.java  TodoControllerTests.java
