##
# Continuous Integration environment application configuration file.
#
# This file is used when the `ci` Spring Profile is activated.
##

##
# Data Source Configuration
##
# Liquibase
spring.liquibase.contexts=ci

##
# Security Configuration
##
todo.security.user-password=password
todo.security.admin-password=password