##
# Base application configuration file
#
# This file is the base configuration file and is ALWAYS loaded in EVERY environment.
# For local development, this file uses the  'spring.profiles.active'
# property to include additional, profile-specific configuration values.
# In hosted environments, a CLI argument is passed, overriding the profiles 
# activated for the environment.
##

##
# Profile Configuration
# profiles: hsqldb, mysql
##
spring.profiles.active=hsqldb

##
# Logging Configuration
##
logging.pattern.console=[%date{ISO8601}] [%clr(%-5level)] [${PID:-}] [%-15.15thread] [%-40.40logger{39}] [%m]%n
logging.level.net.leanstacks.todosvc=DEBUG
logging.level.org.springboot=INFO
logging.level.org.springframework=INFO

##
# Data Source Configuration
##
# Hibernate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.contexts=local