##
# The MySQL Application Configuration File
#
# This file is included when the 'mysql' Spring Profile is active.
##

##
# Data Source Configuration
##
# Connection
spring.datasource.url=jdbc:mysql://localhost/todo
spring.datasource.username=todosvc
spring.datasource.password=t0dO#svC85
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Pool
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=18000000

spring.datasource.hikari.connection-test-query=select 1;
