##
# Local development environment application configuration file.
#
# This file is used when the 'local' Spring Profile is activated.
##

##
# Data Source Configuration
##
# Connection
spring.datasource.url=jdbc:mysql://localhost/todo
spring.datasource.username=todosvc
spring.datasource.password=t0dO#svC85
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Pool
spring.datasource.hikari.connection-test-query=SELECT 1

##
# Security Configuration
##
# todo.security.user-password=password
# todo.security.admin-password=password