##
# Base application configuration file
##


##
# Logging Configuration
##
logging.pattern.console=[%date{ISO8601}] [%clr(%-5level)] [${PID:-}] [%-15.15thread] [%-40.40logger{39}] [%m]%n
logging.level.net.leanstacks.todosvc=DEBUG
logging.level.org.springboot=INFO
logging.level.org.springframework=INFO
